DeleteJavaCheckRewritten.GUI/MainWindow.xaml

<Window x:Class="DeleteJavaCheckRewritten.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeleteJavaCheckRewritten.GUI"
        mc:Ignorable="d"
        Title="DeleteJavaCheckRewritten (BETA)" 
        Height="450" 
        Width="800" 
        ResizeMode="NoResize">

    <Grid>
        <!-- Left side menu -->
        <StackPanel Background="#0078D7" Width="200" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <!-- DeleteJavaCheck button -->
            <Button Content="DeleteJavaCheck" 
                    Height="40" 
                    Foreground="White" 
                    Background="#0078D7" 
                    BorderThickness="0" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,10,0,0" 
                    Padding="10"
                    Click="DeleteJavaCheck_Click"/>
            <!-- About button -->
            <Button Content="About" 
                    Height="40" 
                    Foreground="White" 
                    Background="#0078D7" 
                    BorderThickness="0" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,10,0,0" 
                    Padding="10"
                    Click="About_Click"/>
            <!-- Settings button -->
            <Button Content="Settings" 
                    Height="40" 
                    Foreground="White" 
                    Background="#0078D7" 
                    BorderThickness="0" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,10,0,0" 
                    Padding="10"
                    Click="Settings_Click"/>
        </StackPanel>

        <Frame x:Name="MainFrame" Margin="200,0,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
